NODE_ENV=development
USER=prabhat
DATABASE=mongodb+srv://Prabhat1997:<PASSWORD>@cluster0.o37egr0.mongodb.net/Psy_tours?retryWrites=true&w=majority
DATABASE_PASSWORD=BPpXd4gEsbP1g95t
PORT=8000
JWT_SECRET=mine-ultra-secrate-and-ultra-seq
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5bfb8514acc2eb
EMAIL_PASSWORD=a95169962d6166
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25